{
  "buildCommand": "pnpm install && npx next build",
  "devCommand": "npx next dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": [
    "hkg1"
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}